spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.100:3307/POSTS?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=june
spring.datasource.password=crain008*

#JPA 쿼리 로고 출력
spring.jpa.show-sql=true

spring.h2.console.enabled=true